PAYMENT_PROCESSOR_DEFAULT_URL=http://localhost:8001
PAYMENT_PROCESSOR_FALLBACK_URL=http://localhost:8002
PORT=9999
MEMORY_DATABASE_URL=redis://localhost:6379
NUM_WORKERS=10
PAYMENT_PROCESSOR_MAX_RESPONSE_TIME=120
MEMORY_DATABASE_COLLECTION_NAME=payment_collection
REDIS_QUEUE_NAME=payment_processor_queue
INSTANCE=MASTER
HEALTH_CHECK_CHANNEL=healthcheck
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rinha_2025_db


